# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!
- имя: Dingtalk робот сообщение
 пользы: fifsky/dingtalk-action@v0.0.1
 с:
 # путь к html-файлу
 htmlFile: 
 # путь к выходному файлу
 выходной файл: 
    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
 name Cache
  uses: actions/cache@v2.0.0
  with:
    # A list of files, directories, and wildcard patterns to cache and restore
    path: 
    # An explicit key for restoring and saving the cache
    key: 
    # An ordered list of keys to use for restoring the cache if no cache hit occurred for key
    restore-keys: # optional
    - имя: Honeybadger загрузить действие Sourcemap
 использование: honeybadger-io/github-upload-sourcemap-action@v1
 с:
 # Ключ API проекта Honeybadger
 ключ API: 
 # URL-адрес уменьшенного файла на вашем сервере.
 minified_url: 
 # Локальный путь к неподтвержденному файлу javascript.
 minified_file: 
 # Локальный путь исходной карты.
 source_map: 
 # Один или несколько дополнительных исходных файлов, на которые может ссылаться пользователь
исходная карта. Имя должно быть URL, который обычно используется
чтобы получить доступ к файлу, и значение должно быть сам файл.

 additional_source_files: # необязательно, по умолчанию это 
 # Конечная точка отправки исходной карты. Используется только для тестирования
 конечная точка: # необязательно, по умолчанию это https://api.honeybadger.io/v1/source_maps
 - имя: Honeybadger развернуть действие
 использование: honeybadger-io/github-notify-deploy-action@v1
 с:
 # Ключ API проекта Honeybadger
 ключ API: 
 # Среда развертывания. По умолчанию-производство.
 окружающая среда: # опционный, значение по умолчанию продукция
 # Конечная точка развертывания отправки. Используется только для тестирования
 конечная точка: # необязательно, по умолчанию это https://api.honeybadger.io/v1/deploys
